ec2 basics
building ec2 with script
template ==> ec2script	

Log into AWS, IAM user preferably, Root User if necessary
Search or click "Security Groups" on side menu

* CREATE SECURITY GROUP
- DO NOT TOUCH DEFAULT! EVER!
- USE WHATEVER NAME YOU WANT--->COPY AND PASTE INTO DESCRIPTION
- INBOUND RULES--->TYPE=HTTP-->SOURCE=ANYWHERE-IPV4-->DESCRIPTION IS OPTIONAL
- GO AROUND OUTBOUND RULES, DO NOT TOUCH!!!EVER!!!!!
- TAGS ARE USEFUL FOR ORGANIZATIONAL PURPOSES AS WELL AS TRACKING RESOURCES ACROSS ORGANIZATION
- CREATE SECURITY GROUP
- GREEN POPUP SHOWS UPON SUCCESSFUL CREATION OF SECURITY GROUP


* CREATE EC2
- LAUNCH INSTANCES (ORANGE BUTTON)
- NAME THE INSTANCE/EC2/SERVER ANYTHING	(COMPUTE NAME IS ALL THAT MATTERS TO AWS)
- DONT WORRY ABOUT AMI
- LEAVE INSTANCE TYPES ALONE
- KEY PAIR --> CREATE NEW ONE (COPY NAME OF SERVER-->CREATE NEW KEY PAIR-->PASTE NAME--> USE .pem) --> ALLOWS YOU TO CONNECT SECURELY TO YOUR VIRTUAL MACHINE VIA SECURE SHELL (SSH)
- GO DOWN TO NETWORK SETTINGS-->SELECT EXISTING SECURITY GROUP
- SELECT YOUR PREVIOUSLY CREATED SECURITY GROUP
- LEAVE CONFIGURE DATA ALONE
- PASTE SCRIPT (RAW TEXT) INTO USER DATA SECTION (SCROLL ALL THE WAY DOWN)
- PRAY TO ALL THAT IS GOOD AND HOLY---> CLICK ON "LAUNCH INSTANCE"
- CLICK ON LINK IN GREEN SUCCESS POPUP
- COPY PUBLIC DNS---> WHERE EC2 WILL BE ACCESSIBLE OVER THE INTERNET(SO YOU CAN POST YOUR RECEIPTS IN CHAT)--->PASTE INTO NOTE SOFTWARE FIRST!-->TYPE http:// in browser-->PASTE PUBLIC DNS--->FULL SEND 

<-----TROUBLESHOOTING----->
- MAKE SURE THAT DNS IS AUTO-ASSIGNED (BOX CHECKED)
- MAKE SURE ADDRESS prefix IS http:// NOT https://

- DELETING INSTANCES AND SECURITY GROUPS
- INSTANCES / check instance you want terminated
- INSTANCE STATE / terminate (delete) instance (wait a minute before doing the next steps)
- SECURITY GROUPS / check your security group / click ACTIONS / delete security groups

