-SECURITY GROUPS
Log into AWS, IAM user preferably, Root User if necessary
Search for or click "Security Groups" on side menu
click CREATE SECURITY GROUP - *DO NOT use default*
Name your security group / use same name for description
Inbound Rules : Type: HTTP, Source: Anywhere IPv4, Description: webpage
DO NOT TOUCH OUTBOUND RULES!!
optional: add tags
click CREATE SECURITY GROUP / click on the security group ID in green after it is created

-EC2
click instances / click launch instances / name it and add additional tags if necessary
Scroll down to Instance Type: t3.micro
create key pair: use ec2 name. leave RSA and .pem checked / click Create Key Pair and download 
Network settings: Firewall: select existing security group and choose the one you just made
Advanced details: copy/paste the EC2 script into the User Data section. LAUNCH INSTANCE
Once successfully launched, click on link in green bar
click on the box below the PUBLIC DNS, to the left of the ec2 number. It will say "Public DNS copied"
Open browser, use http:// and paste the address. The webpage should show work. 
If not, make sure you have the correct security group selected. If adding inbound rules when creating new security group, be sure to selected HTTP for TYPE, Anywhere IPV4, and Website for descriptions

-DELETING INSTANCES AND SECURITY GROUPS
go to INSTANCES / check the instance you want to terminate / click on INSTANCE STATE / terminate (delete) instance
wait a few minutes before doing the next steps
go to SECURITY GROUPS / check your security group / click on ACTIONS / delete security groups
